<!DOCTYPE html> 

<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title> Stocks </title>
    
<body>
 
 <h1 style="font-size:80px;" >Stock Forecasting</h1>
 <body style="text-align:center;"></body>
 <body bgcolor="#FF3391">
  <img src="forex-trading-indicators-vector-illustration-260nw-1125083615.jpg" width="500" height="600" </img>

     </body>

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     * {box-sizing: border-box;}
     
     body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
     }
     
     .topnav {
       overflow: hidden;
       background-color: #80125f;
     }
     
     .topnav a {
       float: left;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }
     
     .topnav a:hover {
       background-color: rgb(228, 79, 171);
       color: black;
     }
     
     .topnav a.active {
       background-color: rgb(230, 71, 208);
       color: white;
     }
     
     .topnav input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
     }
     
     @media screen and (max-width: 600px) {
       .topnav a, .topnav input[type=text] {
         float: none;
         display: block;
         text-align: left;
         width: 100%;
         margin: 0;
         padding: 14px;
       }
       
       .topnav input[type=text] {
         border: 1px solid rgb(29, 159, 192);  
       }
     }
     </style>
     </head>
     <body>
     
     <div class="topnav">
       <a class="active" href="#home">Home</a>
       <a href="#timeframe">Time Frame</a>
       <a href="#risklevel">Risk Level</a>
       <input type="text" placeholder="Search..">
     </div>
     
     <div style="padding-left:16px">


/* Chart info here */

/*input dropdown box with dates */





/* output code box here */



